<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <script src="assets/angular.js"></script>
    <script src="index.js"></script>
    <script src="app/app.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="https://handsontable.com/static/css/main.css"> -->
    <script src="https://cdn.jsdelivr.net/npm/handsontable@latest/dist/handsontable.full.min.js"></script>
    <script src="assets/highcharts.js"></script>
    <script src="assets/highcharts-more.js"></script>

    <script src="widgets/handsontable/handsontable-widget.js"></script>
    <script src="widgets/highcharts/highcharts-widget.js"></script>

    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/handsontable@latest/dist/handsontable.full.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body ng-app="DemoApp" ng-controller="DemoController">

    <div class="jumbotron text-center">
        <h1>Developer Assessment</h1>
    </div>

    <br />

    <div class="container">
        <div class="row">
            <div class="col-sm-12 widget">
                <h1>Handsontable Heatmap</h1>
                <i>Please modify the custom-handsontable-widget so that it returns a heatmap using handsontable.</i>
                <custom-handsontable-widget></custom-handsontable-widget>
            </div>
            <div class="col-sm-12">&nbsp;</div>
            <div class="col-sm-12 widget">
                <h1>Highcharts Heatmap</h1>
                <i>Please modify the custom-highcharts-widget so that it returns a heatmap using highcharts.</i>
                <custom-highcharts-widget></custom-highcharts-widget>
            </div>
        </div>
    </div>

</body>

</html>